<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8zJ-lS-OXw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="ProDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-DE-DnU">
                                <rect key="frame" x="20" y="102" width="560" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-ea-eA5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-GW-okM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pft-SQ-zap"/>
                                                    <constraint firstAttribute="width" constant="30" id="wHw-TM-88d"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-Y6-VgT">
                                                <rect key="frame" x="30" y="0.0" width="530" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-Hd-1jz">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-gT-n95" userLabel="First Name Text Field">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-MO-2yp" userLabel="firstname*">
                                                                <rect key="frame" x="260" y="5" width="0.0" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-8J-Rha">
                                                        <rect key="frame" x="270" y="0.0" width="260" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-60-0He" userLabel="Lst Name Text Field">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-ox-HoQ" userLabel="lastname*">
                                                                <rect key="frame" x="260" y="5" width="0.0" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-qU-n9F">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-ij-0fM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-ai-aOo">
                                                <rect key="frame" x="30" y="0.0" width="490" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-0E-wxi" userLabel="Mobile Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="490" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-mf-8T9" userLabel="mobileno*">
                                                        <rect key="frame" x="490" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-vg-0eS">
                                                <rect key="frame" x="520" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Verify"/>
                                                <connections>
                                                    <action selector="didTapVerifyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWY-kP-KKI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-l1-Ypg">
                                        <rect key="frame" x="0.0" y="100" width="194" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donor" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-bx-bpp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-dh-Jnr">
                                                <rect key="frame" x="30" y="0.0" width="164" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-X9-icq">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <state key="normal" title="Donor"/>
                                                        <connections>
                                                            <action selector="donor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYm-S9-PbE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-Lz-AUt">
                                                        <rect key="frame" x="82" y="0.0" width="82" height="30"/>
                                                        <state key="normal" title="Not a donor"/>
                                                        <connections>
                                                            <action selector="notADonor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQg-AA-ib3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yi6-i6-Hee">
                                        <rect key="frame" x="0.0" y="150" width="560" height="246"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-0d-d4Q">
                                                <rect key="frame" x="120" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-qP-SM1">
                                                <rect key="frame" x="210" y="216" width="140" height="30"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.51764705879999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="YO9-4G-hih"/>
                                                </constraints>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oQ-ez-ZSi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lV6-ea-eA5" firstAttribute="leading" secondItem="6zW-DE-DnU" secondAttribute="leading" id="1A9-xd-tpS"/>
                                    <constraint firstAttribute="trailing" secondItem="ECL-qU-n9F" secondAttribute="trailing" id="Ptc-Qt-Bxi"/>
                                    <constraint firstItem="ECL-qU-n9F" firstAttribute="leading" secondItem="6zW-DE-DnU" secondAttribute="leading" id="jNe-6d-I72"/>
                                    <constraint firstItem="Yi6-i6-Hee" firstAttribute="centerX" secondItem="6zW-DE-DnU" secondAttribute="centerX" id="l81-xS-3Gc"/>
                                    <constraint firstAttribute="trailing" secondItem="lV6-ea-eA5" secondAttribute="trailing" id="to6-6q-UK4"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-2L-IrU" userLabel="Spinnerbackground">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89846383585154432" green="0.89136795069086694" blue="0.92407852564102566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MmS-2L-IrU" firstAttribute="centerY" secondItem="6zW-DE-DnU" secondAttribute="centerY" id="05i-w8-Mz2"/>
                            <constraint firstItem="MmS-2L-IrU" firstAttribute="centerX" secondItem="6zW-DE-DnU" secondAttribute="centerX" id="6eb-iv-sbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zW-DE-DnU" secondAttribute="trailing" id="7FI-my-PHH"/>
                            <constraint firstItem="MmS-2L-IrU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EcR-4P-Si0"/>
                            <constraint firstItem="6zW-DE-DnU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="KMt-uU-eOI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6zW-DE-DnU" secondAttribute="leading" id="i70-MA-bDQ"/>
                            <constraint firstItem="6zW-DE-DnU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nbx-Ch-BAE"/>
                            <constraint firstItem="MmS-2L-IrU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sZN-qg-NOm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6zW-DE-DnU" secondAttribute="bottom" constant="50" id="z0t-7T-AF1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KMt-uU-eOI"/>
                                <exclude reference="z0t-7T-AF1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KRA-8b-836">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="gVO-lv-4Ri">
                            <connections>
                                <segue destination="o5d-oy-Twc" kind="show" identifier="showmap" id="OAn-IM-YGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodGroupPicker" destination="yLV-0d-d4Q" id="jzv-Wq-Cv1"/>
                        <outlet property="donorBtn" destination="6GZ-X9-icq" id="NS8-cp-sy4"/>
                        <outlet property="firstNameMissing" destination="ErO-MO-2yp" id="yVH-tJ-uGu"/>
                        <outlet property="firstNameText" destination="5c9-gT-n95" id="klI-lW-aaI"/>
                        <outlet property="lastNameMissing" destination="xPK-ox-HoQ" id="35e-sg-eXq"/>
                        <outlet property="lastNameText" destination="8dc-60-0He" id="bkd-GO-fwJ"/>
                        <outlet property="mobileNoMissing" destination="RyK-mf-8T9" id="uPK-Bb-y7j"/>
                        <outlet property="mobileNoText" destination="ddr-0E-wxi" id="n0V-zr-vWy"/>
                        <outlet property="notADonorBtn" destination="bEI-Lz-AUt" id="4nR-Nb-91y"/>
                        <outlet property="spinnerBackground" destination="MmS-2L-IrU" id="6Qu-Ft-dpy"/>
                        <outlet property="verifyBtn" destination="rGf-vg-0eS" id="Ewu-Rw-b6W"/>
                        <segue destination="o5d-oy-Twc" kind="show" identifier="showmapwithoutanimation" animates="NO" id="xPZ-5r-3gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmV-E2-KXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zJ-lS-OXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gc3-6H-Iv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BtZ-dO-zOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3d-0J-IDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-191"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SfJ-k0-zAt">
            <objects>
                <viewController id="o5d-oy-Twc" customClass="MapViewController" customModule="ProDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rw-2A-2v6"/>
                        <viewControllerLayoutGuide type="bottom" id="jD6-sW-DGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA3-M1-1hU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTe-5l-rik"/>
                    <connections>
                        <segue destination="D4I-dq-YJZ" kind="show" identifier="makeRequest" id="uRK-hz-ioN"/>
                        <segue destination="hmL-rV-MhA" kind="show" identifier="filter" id="eI6-eo-fDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eZ-sQ-XK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-191"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="5ia-lY-Qhw">
            <objects>
                <viewController id="D4I-dq-YJZ" customClass="RequestViewController" customModule="ProDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mQ-6L-I3K"/>
                        <viewControllerLayoutGuide type="bottom" id="yWm-0w-VEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dV-c5-iaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-Lk-NgG">
                                <rect key="frame" x="20" y="187" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="44" text="Request:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-CZ-0jp">
                                <rect key="frame" x="20" y="108" width="77" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="gkd-c5-aF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="475" placeholderIntrinsicHeight="44" text="AB+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57g-6G-Xtt">
                                <rect key="frame" x="105" y="108" width="475" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="13" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-pS-rVI">
                                <rect key="frame" x="20" y="170" width="77" height="13"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-yS-NgP">
                                <rect key="frame" x="310" y="237" width="270" height="100"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.41176470590000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QxX-Ur-IwE"/>
                                </constraints>
                                <state key="normal" title="REQUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-Cj-hlS">
                                <rect key="frame" x="20" y="237" width="270" height="100"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.1764705882" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zMR-DX-wwE"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGC-yS-NgP" firstAttribute="width" secondItem="AOe-Cj-hlS" secondAttribute="width" id="0m2-YA-9Ah"/>
                            <constraint firstItem="57g-6G-Xtt" firstAttribute="leading" secondItem="QPl-CZ-0jp" secondAttribute="trailing" constant="8" id="203-jk-acv"/>
                            <constraint firstAttribute="trailing" secondItem="YGC-yS-NgP" secondAttribute="trailing" constant="20" id="34w-nM-Rrg"/>
                            <constraint firstItem="YGC-yS-NgP" firstAttribute="top" secondItem="8zQ-Lk-NgG" secondAttribute="bottom" constant="20" id="69a-Ml-050"/>
                            <constraint firstItem="57g-6G-Xtt" firstAttribute="bottom" secondItem="QPl-CZ-0jp" secondAttribute="bottom" id="76O-hU-8cI"/>
                            <constraint firstItem="8zQ-Lk-NgG" firstAttribute="leading" secondItem="7dV-c5-iaf" secondAttribute="leading" constant="20" id="DGf-tC-XzD"/>
                            <constraint firstItem="57g-6G-Xtt" firstAttribute="top" secondItem="QPl-CZ-0jp" secondAttribute="top" id="MdC-pp-MOK"/>
                            <constraint firstItem="8zQ-Lk-NgG" firstAttribute="top" secondItem="vPR-pS-rVI" secondAttribute="bottom" constant="4" id="Mnx-XC-Rnc"/>
                            <constraint firstAttribute="trailing" secondItem="57g-6G-Xtt" secondAttribute="trailing" constant="20" id="Qit-HN-EBh"/>
                            <constraint firstItem="YGC-yS-NgP" firstAttribute="leading" secondItem="AOe-Cj-hlS" secondAttribute="trailing" constant="20" id="SEY-ie-zob"/>
                            <constraint firstItem="YGC-yS-NgP" firstAttribute="height" secondItem="AOe-Cj-hlS" secondAttribute="height" id="VPo-Zd-BId"/>
                            <constraint firstItem="vPR-pS-rVI" firstAttribute="top" secondItem="QPl-CZ-0jp" secondAttribute="bottom" constant="18" id="cEz-6x-mfL"/>
                            <constraint firstItem="QPl-CZ-0jp" firstAttribute="leading" secondItem="7dV-c5-iaf" secondAttribute="leading" constant="20" id="coj-DS-bNi"/>
                            <constraint firstAttribute="trailing" secondItem="8zQ-Lk-NgG" secondAttribute="trailing" constant="20" id="kYs-d3-B1g"/>
                            <constraint firstItem="QPl-CZ-0jp" firstAttribute="top" secondItem="0mQ-6L-I3K" secondAttribute="bottom" constant="44" id="sjH-TT-Hne"/>
                            <constraint firstItem="vPR-pS-rVI" firstAttribute="leading" secondItem="7dV-c5-iaf" secondAttribute="leading" constant="20" id="wVd-9y-2dX"/>
                            <constraint firstItem="AOe-Cj-hlS" firstAttribute="top" secondItem="8zQ-Lk-NgG" secondAttribute="bottom" constant="20" id="yyu-Cd-dUG"/>
                            <constraint firstItem="AOe-Cj-hlS" firstAttribute="leading" secondItem="7dV-c5-iaf" secondAttribute="leading" constant="20" id="z3z-07-8sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodType" destination="57g-6G-Xtt" id="cOF-c8-dJ7"/>
                        <outlet property="cancelButton" destination="AOe-Cj-hlS" id="aLn-2B-gDZ"/>
                        <outlet property="commentField" destination="8zQ-Lk-NgG" id="sqa-Hp-ory"/>
                        <outlet property="requestButton" destination="YGC-yS-NgP" id="Guc-Qn-yk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cm-No-Hpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-184"/>
        </scene>
        <!--Requester Table View Controller-->
        <scene sceneID="dG1-T3-HJH">
            <objects>
                <viewController storyboardIdentifier="requesterIdentifier" id="cmc-HC-EsE" customClass="RequesterTableViewController" customModule="ProDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pI0-61-ruU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRG-fj-PXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRc-H4-Ee7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-Au-YDk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cTd-KS-EaQ" customClass="RequesterCustomCell" customModule="ProDonor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTd-KS-EaQ" id="oXR-90-R5l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RCL-Au-YDk" secondAttribute="trailing" id="1Df-DA-Dcz"/>
                            <constraint firstItem="ZRG-fj-PXd" firstAttribute="top" secondItem="RCL-Au-YDk" secondAttribute="bottom" id="4Mx-Q4-kLd"/>
                            <constraint firstItem="RCL-Au-YDk" firstAttribute="leading" secondItem="GRc-H4-Ee7" secondAttribute="leading" id="Aqq-Ad-B9W"/>
                            <constraint firstItem="RCL-Au-YDk" firstAttribute="top" secondItem="GRc-H4-Ee7" secondAttribute="top" id="oSB-cr-pOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="RCL-Au-YDk" id="549-SP-Lff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTt-xs-RNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="608"/>
        </scene>
        <!--Donor Table View Controller-->
        <scene sceneID="EfK-gh-HZb">
            <objects>
                <viewController storyboardIdentifier="donorIdentifier" id="CE2-BZ-Dzb" customClass="DonorTableViewController" customModule="ProDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sb-kW-HOL"/>
                        <viewControllerLayoutGuide type="bottom" id="ye5-gt-SM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skn-oP-jw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-AR-zk0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y3r-P5-Hgk" customClass="DonorCustomCell" customModule="ProDonor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3r-P5-Hgk" id="LMh-vD-207">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ok0-AR-zk0" secondAttribute="trailing" id="EBl-mS-EP1"/>
                            <constraint firstItem="ye5-gt-SM1" firstAttribute="top" secondItem="Ok0-AR-zk0" secondAttribute="bottom" id="Enz-0c-FUb"/>
                            <constraint firstItem="Ok0-AR-zk0" firstAttribute="leading" secondItem="skn-oP-jw8" secondAttribute="leading" id="Tn3-mc-N42"/>
                            <constraint firstItem="Ok0-AR-zk0" firstAttribute="top" secondItem="skn-oP-jw8" secondAttribute="top" id="kyE-xq-KST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donorTableViewList" destination="Ok0-AR-zk0" id="HYk-km-QYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G13-yi-E6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="530"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="pnq-ao-a0D">
            <objects>
                <viewController id="hmL-rV-MhA" customClass="FilterViewController" customModule="ProDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0F-r4-2Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="6fh-QL-xwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSS-fC-BOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMz-Pq-0BU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="54" id="KdX-YN-9vC" customClass="FilterTableViewCell" customModule="ProDonor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdX-YN-9vC" id="8cx-7B-Fhl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AB+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-E8-rww">
                                                    <rect key="frame" x="15" y="8" width="100" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.84313725490196079" green="0.17647058823529413" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bloodType" destination="A5f-E8-rww" id="Zle-ia-Zu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hmL-rV-MhA" id="jiq-UG-6xd"/>
                                    <outlet property="delegate" destination="hmL-rV-MhA" id="HQe-Uc-vHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMz-Pq-0BU" firstAttribute="leading" secondItem="vSS-fC-BOJ" secondAttribute="leading" id="4Wx-4v-PrF"/>
                            <constraint firstAttribute="trailing" secondItem="HMz-Pq-0BU" secondAttribute="trailing" id="Ktq-jR-1aN"/>
                            <constraint firstItem="6fh-QL-xwZ" firstAttribute="top" secondItem="HMz-Pq-0BU" secondAttribute="bottom" id="XgN-r2-9FE"/>
                            <constraint firstItem="HMz-Pq-0BU" firstAttribute="top" secondItem="vSS-fC-BOJ" secondAttribute="top" id="pD5-nl-NK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTable" destination="HMz-Pq-0BU" id="cZQ-Fx-Nqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssn-1n-g6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="donor" width="30" height="30"/>
        <image name="mobile" width="30" height="30"/>
        <image name="person" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xPZ-5r-3gK"/>
    </inferredMetricsTieBreakers>
</document>
